package lang

var vi_VN map[string]string = map[string]string{
	"Deposit":             "Nạp tiền",
	"Withdraw":            "Vàng",
	"Buy product":         "Mua sản phẩm",
	"Product settlement":  "Thanh toán bù trừ sản phẩm",
	"Deposit gift":        "Tặng vàng",
	"System deposit":      "Tiền gửi hệ thống",
	"System deduction":    "Khấu trừ hệ thống",
	"System freezes":      "Đóng băng hệ thống",
	"System unfreeze":     "Hệ thống tan băng",
	"Invest transfer in":  "Đầu tư chuyển",
	"Invest transfer out": "Đầu tư ra",
	"Investment income":   "Lợi nhuận đầu tư",

	"Parameter error":                       "Tham số sai",
	"Username cannot be empty":              "Tên người dùng không thể trống",
	"Password cannot be empty":              "Mật khẩu không thể trống rỗng",
	"The two passwords are inconsistent":    "Hai lần mật khẩu không nhất quán",
	"Please enter the correct phone number": "Vui lòng nhập đúng số điện thoại di động",
	"Invitation code cannot be empty":       "Mã mời không thể trống",
	"Username already exists":               "Tên người dùng đã tồn tại",
	"Username does not exist":               "tên người dùng không tồn tại",
	"Registration function is closed":       "Đăng ký tính năng tắt trong",
	"Wrong invitation code":                 "Lỗi mã mời",
	"Incorrect username and password":       "Tên người dùng mật khẩu không chính xác",
	"User is forbidden to log in":           "Người dùng bị cấm đăng nhập",

	"User is not logged in":                          "Người dùng chưa đăng nhập",
	"Mobile phone number cannot be empty":            "Số điện thoại di động không thể trống",
	"The delivery address cannot be empty":           "Địa chỉ nhận hàng không thể trống rỗng",
	"The detailed address cannot be empty":           "Địa chỉ chi tiết không thể trống rỗng",
	"Cardholder cannot be empty":                     "Chủ thẻ không thể trống rỗng",
	"Bank card number cannot be empty":               "Số thẻ ngân hàng không thể trống rỗng",
	"Account bank cannot be empty":                   "Mở tài khoản không thể trống rỗng",
	"Withdraw password cannot be empty":              "Mật khẩu vàng không thể trống rỗng",
	"Incorrect withdraw password":                    "Mật khẩu rút tiền sai",
	"The original password cannot be empty":          "Mật khẩu ban đầu không thể trống rỗng",
	"The original password is wrong":                 "lỗi mật khẩu ban đầu",
	"The original withdraw password cannot be empty": "Mật khẩu vàng gốc không thể trống rỗng",

	"The original withdraw password is wrong":                "lỗi mật khẩu vàng gốc",
	"Wrong deposit amount":                                   "Số tiền nạp sai",
	"Wrong amount":                                           "Số tiền sai",
	"The deposit voucher cannot be empty":                    "Chứng từ nạp tiền không thể trống rỗng",
	"Record does not exist":                                  "Hồ sơ không tồn tại",
	"Please deposit after %s":                                "Xin vui lòng nạp tiền sau %s",
	"Please deposit before %s":                               "Xin vui lòng nạp tiền trước%s",
	"Minimum deposit .2f":                                    "Tiền gửi tối thiểu%.2f",
	"Maximum deposit .2f":                                    "Tiền gửi tối đa%.2f",
	"The start time cannot be greater than the current time": "Thời gian bắt đầu không thể lớn hơn thời gian hiện tại",
	"The start time cannot be greater than the end time":     "Thời gian bắt đầu không thể lớn hơn thời gian kết thúc",

	"Platform cannot be empty":                       "Nền tảng không thể trống rỗng",
	"No app version":                                 "Không có phiên bản app",
	"Receiving address cannot be empty":              "Địa chỉ nhận tiền không thể trống",
	"Insufficient account balance":                   "Số dư tài khoản không đủ",
	"Bank card error":                                "Lỗi thẻ ngân hàng",
	"Please withdraw after %s":                       "Xin vui lòng trả tiền sau %s",
	"Please withdraw before %s":                      "Xin vui lòng trả tiền trước %s",
	"Minimum withdraw .2f":                           "tối thiểu vàng.2f",
	"Maximum withdraw .2f":                           "Vàng tối đa%.2f",
	"System error, please contact the administrator": "Lỗi hệ thống, xin vui lòng liên hệ với quản trị viên",
	"The current user is forbidden to withdraw":      "Người dùng hiện tại cấm xuất tiền",
	"Only one shipping address can be added":         "Chỉ có thể thêm một địa chỉ nhận hàng",

	"Wrong deposit type":            "Lỗi loại tiền gửi",
	"Wrong purchase type":           "Mua loại lỗi",
	"Order number cannot be empty":  "Số đơn đặt hàng không thể trống rỗng",
	"Order does not exist":          "Đơn đặt hàng không tồn tại",
	"Platform name cannot be empty": "Tên nền tảng không thể trống",
	"Platform name error":           "Tên nền tảng sai",
	"System configuration error, please contact the administrator": "Lỗi cấu hình hệ thống, vui lòng liên hệ với quản trị viên",
	"Payment account cannot be empty":                              "Tài khoản thanh toán không thể trống",
	"Receiving account cannot be empty":                            "Tài khoản thanh toán không thể trống",
	"Receiving account does not exist":                             "Tài khoản thanh toán không tồn tại",
	"Payment channel cannot be empty":                              "Kênh thanh toán không thể trống rỗng",
	"The payment channel does not exist":                           "Kênh thanh toán không tồn tại",

	"The payment does not exist":                                "Thanh toán không tồn tại",
	"Bank cannot be empty":                                      "Ngân hàng không thể trống rỗng",
	"Unable to bind bank card, please contact customer service": "Không thể ràng buộc thẻ ngân hàng, xin vui lòng liên hệ với dịch vụ khách hàng",
	"Only %d bank cards can be bound":                           "Chỉ có thể ràng buộc %d thẻ ngân hàng",
	"Prohibit to modify bank card":                              "Cấm sửa đổi thẻ ngân hàng",
	"Bank card does not exist":                                  "Thẻ ngân hàng không tồn tại",
	"Please upload a picture within %dM":                        "Vui lòng tải lên hình ảnh trong %dM",
	"Picture format error":                                      "Lỗi định dạng hình ảnh",
	"Wrong withdrawal method":                                   "sai cách vàng",
	"Configuration error":                                       "cấu hình sai",
	"Prohibited to buy":                                         "Cấm mua",
	"Insufficient transferable balance":                         "Số dư có thể chuyển không đủ",

	"Country code cannot be empty":                       "Mã quốc gia không thể trống rỗng",
	"Product does not exist":                             "Sản phẩm không tồn tại",
	"Optional added":                                     "Đã thêm tự chọn",
	"You can only withdraw %d times per day":             "mỗi ngày chỉ có thể ra tiền%d lần",
	"The current account has been frozen!":               "Tài khoản hiện tại đã bị đóng băng!",
	"Real name cannot be empty":                          "Tên không thể trống rỗng",
	"ID number cannot be empty":                          "Số ID không thể trống",
	"Phone number can not be blank":                      "Số điện thoại di động không thể trống",
	"The front of the ID card cannot be blank":           "ID mặt trước không thể trống rỗng",
	"The back of the ID card cannot be blank":            "mặt sau của ID không thể trống rỗng",
	"Real name authentication already exists":            "Xác thực tên thật đã tồn tại",
	"Closed on weekends":                                 "Đóng cửa vào cuối tuần",
	"credential image must be required!":                 "Không được để trống hình ảnh chứng từ thanh toán!",
	"The withdrawal amount format is incorrect":          "Định dạng số tiền rút không chính xác",
	"The phone format is incorrect":                      "Định dạng điện thoại không chính xác",
	"The ID card format is incorrect":                    "Định dạng ID không chính xác",
	"The ID number has been submitted for certification": "Số ID đã được gửi để chứng nhận",
	"You have submitted real name authentication":        "Thông tin xác thực tên thật của bạn đã tồn tại",
	"Image upload failed":                                "Tải lên hình ảnh không thành công",
}
