package lang

var zh_hk map[string]string = map[string]string{
	//账单类型
	"Deposit":                         "入金",
	"Withdraw":                        "出金",
	"Buy product":                     "購買產品",
	"Product settlement":              "產品結算",
	"Deposit gift":                    "入金贈送",
	"Member benefits":                 "會員福利",
	"System deposit":                  "系統存款",
	"Protocol number cannot be empty": "協議號不能為空",
	"Address cannot be empty":         "地址不能為空",
	"System deduction":                "系統扣款",
	"Huijin gift":                     "匯金贈送",
	"System freezes":                  "系統凍結",
	"System unfreeze":                 "系統解凍",
	"Invest transfer in":              "投資轉入",
	"Invest transfer out":             "投資轉出",
	"Investment income":               "投資收益",

	//提示信息
	"Parameter error":                                              "參數錯誤",
	"Username cannot be empty":                                     "用戶名不能為空",
	"Password cannot be empty":                                     "密碼不能為空",
	"The two passwords are inconsistent":                           "兩次密碼不一致",
	"Please enter the correct phone number":                        "請輸入正確的手機號碼",
	"Invitation code cannot be empty":                              "邀請碼不能為空",
	"Username already exists":                                      "用戶名已存在",
	"Username does not exist":                                      "用戶名不存在",
	"Registration function is closed":                              "註冊功能關閉中",
	"Wrong invitation code":                                        "邀請碼錯誤",
	"Incorrect username and password":                              "用戶名密碼錯誤",
	"User is forbidden to log in":                                  "用戶禁止登錄",
	"User is not logged in":                                        "用戶未登錄",
	"Mobile phone number cannot be empty":                          "手機號碼不能為空",
	"The delivery address cannot be empty":                         "收貨地址不能為空",
	"The detailed address cannot be empty":                         "詳細地址不能為空",
	"Cardholder cannot be empty":                                   "持卡人不能為空",
	"Bank card number cannot be empty":                             "銀行卡號不能為空",
	"Account bank cannot be empty":                                 "開戶行不能為空",
	"Withdraw password cannot be empty":                            "出金密碼不能為空",
	"Incorrect withdraw password":                                  "出金密碼錯誤",
	"The original password cannot be empty":                        "原密碼不能為空",
	"The original password is wrong":                               "原密碼錯誤",
	"The original withdraw password cannot be empty":               "原出金密碼不能為空",
	"The original withdraw password is wrong":                      "原出金密碼錯誤",
	"Wrong deposit amount":                                         "入金金額錯誤",
	"Wrong amount":                                                 "金額錯誤",
	"The deposit voucher cannot be empty":                          "入金憑證不能為空",
	"Record does not exist":                                        "記錄不存在",
	"Please deposit after %s":                                      "請在%s之後入金",
	"Please deposit before %s":                                     "請在%s之前入金",
	"Minimum deposit %.2f":                                         "最低入金%.2f",
	"Maximum deposit %.2f":                                         "最高入金%.2f",
	"The start time cannot be greater than the current time":       "開始時間不能大於當前時間",
	"The start time cannot be greater than the end time":           "開始時間不能大於結束時間",
	"Platform cannot be empty":                                     "平台不能為空",
	"No app version":                                               "無app版本",
	"Receiving address cannot be empty":                            "收款地址不能為空",
	"Insufficient account balance":                                 "賬戶餘額不足",
	"Bank card error":                                              "銀行卡錯誤",
	"Please withdraw after %s":                                     "請在%s之後出金",
	"Please withdraw before %s":                                    "請在%s之前出金",
	"Minimum withdraw %.2f":                                        "最低出金%.2f",
	"Maximum withdraw %.2f":                                        "最高出金%.2f",
	"System error, please contact the administrator":               "系統錯誤,請聯繫管理員",
	"The current user is forbidden to withdraw":                    "當前用戶禁止出金",
	"Only one shipping address can be added":                       "只能添加一個收貨地址",
	"Wrong deposit type":                                           "入金類型錯誤",
	"Wrong purchase type":                                          "購買類型錯誤",
	"Order number cannot be empty":                                 "訂單號不能為空",
	"Order does not exist":                                         "訂單不存在",
	"Platform name cannot be empty":                                "平台名稱不能為空",
	"Platform name error":                                          "平台名稱錯誤",
	"System configuration error, please contact the administrator": "系統配置錯誤,請聯繫管理員",
	"Payment account cannot be empty":                              "付款賬號不能為空",
	"Receiving account cannot be empty":                            "收款賬號不能為空",
	"Receiving account does not exist":                             "收款賬號不存在",
	"Payment channel cannot be empty":                              "支付通道不能為空",
	"The payment channel does not exist":                           "支付通道不存在",
	"The payment does not exist":                                   "支付不存在",
	"Bank cannot be empty":                                         "銀行不能為空",
	"Unable to bind bank card, please contact customer service":    "無法綁定銀行卡,請聯繫客服",
	"Only %d bank cards can be bound":                              "只能綁定%d張銀行卡",
	"Prohibit to modify bank card":                                 "禁止修改銀行卡",
	"Bank card does not exist":                                     "銀行卡不存在",
	"Please upload a picture within %dM":                           "請上傳%dM內的圖片",
	"Picture format error":                                         "圖片格式錯誤",
	"Wrong withdrawal method":                                      "出金方式錯誤",
	"Configuration error":                                          "配置錯誤",
	"Prohibited to buy":                                            "禁止購買",
	"Insufficient transferable balance":                            "可轉出餘額不足",
	"Country code cannot be empty":                                 "國家編碼不能為空",
	"Product does not exist":                                       "產品不存在",
	"Optional added":                                               "已添加自選",
	"You can only withdraw %d times per day":                       "每日只能出金%d次",
	"The current account has been frozen!":                         "當前賬戶已凍結!",
	"Real name cannot be empty":                                    "姓名不能為空",
	"ID number cannot be empty":                                    "身份證號碼不能為空",
	"Phone number can not be blank":                                "手機號碼不能為空",
	"The front of the ID card cannot be blank":                     "身份證正面不能為空",
	"The back of the ID card cannot be blank":                      "身份證背面不能為空",
	"Real name authentication already exists":                      "實名認證已存在",
	"Minimum purchase %d":                                          "最低購買%d",
	"Closed on weekends":                                           "週末休市中",
	"credential image must be required!":                           "支付憑證圖片不能為空!",
	"The withdrawal amount format is incorrect":                    "提現金額格式不正確",
	"The phone format is incorrect":                                "手機格式不正確",
	"The ID card format is incorrect":                              "身份證格式不正確",
	"The ID number has been submitted for certification":           "該身份證號已提交認證",
	"You have submitted real name authentication":                  "您的實名認證信息已存在",
	"Image upload failed":                                          "圖片上傳失敗",
}
